//profile-title: base64:INiu2KfZhtmI2KfYr9qv24wg4p2k8J+kjfCfkpo=
//profile-update-interval: 1
//subscription-userinfo: upload=5368709120; download=545097156608; total=955630223360; expire=1762677732
//support-url: https://t.me/hamedp71
#profile-web-page-url: https://t.me/hamedvpns

warp://p1@188.114.97.170:894?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#خدماتی_حامد_3️⃣&&detour=warp://p2@188.114.97.170:894#خدماتی حامد✅✅
warp://p1@auto?ifpm=m4#خدماتی_حامد_4️⃣&&detour=warp://p2@auto#خدماتی_حامد_5️⃣
warp://[2606:4700:d0::3755:4d94:397b:6cb3]:3138/?ifp=5-10#خدماتی_حامد_2️⃣
warp://[2606:4700:d0::3755:4d94:397b:6cb3]:945/?ifp=1-5#خدماتی_حامد_1️⃣
